<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ccf0c792bee4ae5aab442a34b2fdef7" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Person" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Event" Width="1.5" PointX="2.375" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.EventType" Width="1.5" PointX="4.25" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.EventStatus" Width="1.5" PointX="6.125" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Contribution" Width="1.5" PointX="8.125" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.ContributionType" Width="1.5" PointX="6.125" PointY="2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>